#Project properties
#Sat Nov 06 11:15:23 CET 2010
project.organization=virtualvoid
project.name=scala-standalone-console
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
